{
  "ConnectionStrings": {
    "HomeFinanceDatabase": "Server=???;Database=HomeFinance;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
